MONGO_URI=mongodb+srv://guptahimanshu2324_db_user:A0O5efcdta9uustw@cluster0.sn2plnm.mongodb.net/
PORT=8000
SECRET_KEY=bsldbgieabgaluiebuibvaiebvibl
CLOUD_NAME=djzfyqkoc
API_KEY=941628714194728
API_SECRET=FlSAH661wF9LmfGNVWCI5xknrWM